# Configuration file

general {
    B:"Enable 1.8 Enchanting Table"=true
    B:"Enable 1.8 Stones"=true
    B:"Enable 1.8 style doors"=true
    B:"Enable 1.8 wood fences"=true

    # Vanilla items (hoppers, minecarts, etc) render in 3D in your inventory
    B:"Enable 3D rendering for vanilla items"=false
    B:"Enable Block of Charcoal"=true
    B:"Enable Chest Propellant"=false
    B:"Enable Cushion"=false
    B:"Enable Fertilised Soil"=false
    B:"Enable Icy Pickaxe"=false
    B:"Enable Ink Harvester"=false
    B:"Enable Iron Trapdoor"=true
    B:"Enable Iron/Chainmail armour dyeing"=true
    B:"Enable Lantern"=false
    B:"Enable Mutton"=true
    B:"Enable Prismarine stuff"=true
    B:"Enable Rain Detector"=false
    B:"Enable Rot"=false
    B:"Enable Silk Touching of mushroom blocks"=true
    B:"Enable Village Finder"=false
    B:"Enable Wooden Wrench"=true
    B:"Enable analisers"=false
    B:"Enable coarse dirt"=true
    B:"Enable coloured redsotne"=false
    B:"Enable cooked egg"=false
    B:"Enable disguised trapdoors"=false
    B:"Enable dislocators and block detector"=false
    B:"Enable dispenser action for shears"=false
    B:"Enable dynamic texture for wood chests"=false
    B:"Enable encasers"=false
    B:"Enable enderman to drop the blocks they are carrying"=true
    B:"Enable extra vanilla recipes (for name tags, cobwebs and etc)"=false
    B:"Enable inverted daylight sensor"=false
    B:"Enable item display"=false
    B:"Enable leaf walls"=false
    B:"Enable new sponge texture"=true
    B:"Enable organic matter compressor"=false
    B:"Enable paintings"=true
    B:"Enable pine cones"=false
    B:"Enable planter"=false
    B:"Enable pocket critters"=false
    B:"Enable re-dyeing carpets, clay, glass and panes"=true
    B:"Enable slime block"=true
    B:"Enable spawn eggs"=false
    B:"Enable wood specific chests"=false
    B:"Enable work tables"=false
    B:activateChocolate=false

    # Snow layers will get taller when it snows and shorter when it stops snowing
    B:enableDynamicSnow=false
    B:enablePoop=false
    B:enableQuiver=false
    B:enableTea=false
    B:enableWoodenArmour=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15

    # If there are any players within this radius of an item thrown on the ground that item will not despawn.
    # -Set it to 0 to disable this feature.
    # -Set it to LESS THAN 0 and items will never despawn regardless of players being nearby.
    I:noDespawnRadius=0
    B:poopRandomBonemeals=false

    # Larger number means poop is LESS likely to happen
    I:poopingChance=15000

    # Larger number means temples are LESS likely to happen
    I:prismarineTempleChance=800
    B:shouldDoVersionCheck=true
}


"mod integration" {
    B:"Integrate Forestry"=false
    B:"Integrate Thaumcraft"=false
}


