# Configuration file

blocks {
    B:AngelBlockEnabled=false
    B:BUDBlockEnabled=false
    B:BedrockiumBlockEnabled=false
    B:ChandelierEnabled=false
    B:CobblestoneComprEnabled=false
    B:ColorBlockDataEnabled=true
    B:ConveyorEnabled=false
    B:CursedEarthEnabled=false
    B:CurtainEnabled=false
    B:Decorative_1Enabled=false
    B:Decorative_2Enabled=false
    B:DrumEnabled=false
    B:EnderLilyEnabled=false
    B:EnderMarkerEnabled=false
    B:EnderQuarryEnabled=false
    B:EnderQuarryUpgradeEnabled=false
    B:EnderThermicPumpEnabled=false
    B:EtherealBlockEnabled=false
    B:FilingCabinetEnabled=false
    B:Generator64Enabled=false
    B:Generator8Enabled=false
    B:GeneratorEnabled=true
    B:GreenScreenEnabled=false
    B:MagnumTorchEnabled=false
    B:PeacefultableEnabled=false
    B:PortalEnabled=true
    B:PureLoveBlockEnabled=false
    B:QEDEnabled=false
    B:SoundMufflerEnabled=false
    B:SpikeDiamondEnabled=false
    B:SpikeEnabled=false
    B:SpikeGoldEnabled=false
    B:SpikeWoodEnabled=false
    B:TimerBlockEnabled=false
    B:TradingPostEnabled=false
    B:TransferNodeEnabled=false
    B:TransferNodeRemoteEnabled=false
    B:TransferPipeEnabled=false
    B:TrashCanEnabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


items {
    B:AngelRingEnabled=false
    B:BedrockiumIngotEnabled=false
    B:BuildersWandEnabled=false
    B:CreativeBuildersWandEnabled=false
    B:DestructionPickaxeEnabled=false
    B:DivisionSigilEnabled=false
    B:ErosionShovelEnabled=false
    B:EthericSwordEnabled=false
    B:GoldenBagEnabled=false
    B:GoldenLassoEnabled=false
    B:HealingAxeEnabled=false
    B:HeatingCoilEnabled=false
    B:LawSwordEnabled=false
    B:PaintBrushEnabled=false
    B:PrecisionShearsIdEnabled=false
    B:ScannerEnabled=false
    B:SonarGogglesEnabled=false
    B:SoulEnabled=false
    B:TemporalHoeEnabled=false
    B:UnstableIngotEnabled=false
    B:UpgradeNodeEnabled=false
    B:WateringCanEnabled=false
}


options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:disableTransferNodeParticles=false
    B:disableWitherNoisesIfNotNearby=false
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
}


qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
        tile.extrautils:extractor_base_remote.0
        tile.extrautils:extractor_base_remote.6
        item.extrautils:nodeUpgrade.5
        item.extrautils:nodeUpgrade.6
        tile.extrautils:magnumTorch
        tile.extrautils:endMarker
        tile.extrautils:extractor_base.12
        tile.extrautils:enderQuarryUpgrade.0
        tile.extrautils:extractor_base.13
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=3
}


recipes {
    B:disableAdvFilingCabinet=true
    B:disableAltChestRecipe=true
    B:disableBuildersWandRecipe=true
    B:disableChandelierRecipe=true
    B:disableColoredBlocksRecipes=true
    B:disableCompressedCobblestoneRecipe=true
    B:disableConveyorRecipe=true
    B:disableCurtainRecipe=true
    B:disableDestructionPickaxeRecipe=true
    B:disableDivisionSiginInChests=true
    B:disableDrumRecipe=true
    B:disableEnderLiliesInDungeons=true
    B:disableEnderQuarryUpgradesRecipes=true
    B:disableEnderThermicPumpRecipe=true
    B:disableEnergyExtractionPipeRecipe=true
    B:disableEnergyPipeRecipe=true
    B:disableErosionShovelRecipe=true
    B:disableEtherealGlassRecipe=true
    B:disableEthericSwordRecipe=true
    B:disableFilingCabinet=true
    B:disableFilterPipeRecipe=true
    B:disableFilterRecipe=true
    B:disableGeneratorRecipe=false
    B:disableGoldenBagRecipe=true
    B:disableGoldenLassoRecipe=true
    B:disableHealingAxeRecipe=true
    B:disableMagnumTorchRecipe=true
    B:disableModSortingPipeRecipe=true
    B:disableNodeUpgradeSpeedRecipe=true
    B:disablePaintbrushRecipe=true
    B:disablePeacefulTableRecipe=true
    B:disablePeacefulWitherRecipe=true
    B:disableQEDIngotSmeltRecipes=true
    B:disableRainMufflerRecipe=true
    B:disableRationingPipeRecipe=true
    B:disableRedstoneClockRecipe=true
    B:disableRetrievalNodeLiquidRecipe=true
    B:disableRetrievalNodeRecipe=true
    B:disableReversingHoeRecipe=true
    B:disableSonarGogglesRecipe=true
    B:disableSortingPipeRecipe=true
    B:disableSoundMufflerRecipe=true
    B:disableSpikeRecipe=true
    B:disableSuperWateringCanRecipe=true
    B:disableTradingPostRecipe=true
    B:disableTransferNodeEnergyRecipe=true
    B:disableTransferNodeLiquidRecipe=true
    B:disableTransferNodeRecipe=true
    B:disableTransferPipeRecipe=true
    B:disableTrashCanRecipe=true
    B:disableUnstableIngotRecipe=true
    B:disableWateringCanRecipe=true
}


worldgen {
    I:retrogen_enderlillies=1
}


